{"version":3,"term":{"cols":156,"rows":42,"type":"xterm-256color","version":"VTE(7600)","theme":{"fg":"#171421","bg":"#ffffff","palette":"#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"}},"timestamp":1760373418,"title":"--title=install dependencies","env":{"SHELL":"/bin/bash"}}
[0.016659, "o", "\u001b[?2004h\u001b[01;34m~/trash/movies\u001b[00m$ "]
[10.511396, "o", "c"]
[0.135129, "o", "o"]
[0.056327, "o", "m"]
[0.0877, "o", "p"]
[0.072112, "o", "o"]
[0.103892, "o", "s"]
[0.119991, "o", "e"]
[0.065573, "o", "r"]
[0.102426, "o", " "]
[1.480424, "o", "r"]
[0.071782, "o", "e"]
[0.52788, "o", "q"]
[0.320037, "o", " "]
[0.351894, "o", "s"]
[0.040194, "o", "u"]
[0.11976, "o", "r"]
[0.200069, "o", "v"]
[0.072207, "o", "o"]
[0.183683, "o", "s"]
[0.192172, "o", "/"]
[0.232004, "o", "m"]
[0.143891, "o", "e"]
[0.144086, "o", "i"]
[0.184003, "o", "l"]
[0.096093, "o", "i"]
[0.239962, "o", "-"]
[0.167932, "o", "b"]
[0.072062, "o", "u"]
[0.199951, "o", "n"]
[0.176415, "o", "d"]
[0.072026, "o", "l"]
[0.255964, "o", "e"]
[0.247957, "o", " "]
[0.16772, "o", "e"]
[0.159748, "o", "a"]
[0.088163, "o", "s"]
[0.080001, "o", "y"]
[0.432686, "o", "c"]
[0.103761, "o", "o"]
[0.15208, "o", "r"]
[0.544239, "o", "p"]
[0.567906, "o", "/"]
[0.311933, "o", "e"]
[0.239987, "o", "a"]
[0.064118, "o", "s"]
[0.23182, "o", "y"]
[0.471739, "o", "a"]
[0.040247, "o", "d"]
[0.144149, "o", "m"]
[0.19184, "o", "i"]
[0.064106, "o", "n"]
[0.175911, "o", "-"]
[0.144072, "o", "b"]
[0.336081, "o", "n"]
[0.567978, "o", "\b\u001b[K"]
[0.223902, "o", "u"]
[0.215385, "o", "n"]
[0.15264, "o", "d"]
[0.135951, "o", "l"]
[0.176037, "o", "e"]
[0.216004, "o", "\r\n\u001b[?2004l\r"]
[0.798711, "o", "\u001b[32m./composer.json has been updated\u001b[39m\r\n"]
[0.334576, "o", "\u001b[32mRunning composer update survos/meili-bundle easycorp/easyadmin-bundle\u001b[39m\r\n"]
[0.017942, "o", "\u001b[32mLoading composer repositories with package information\u001b[39m\r\n"]
[0.920399, "o", "\u001b[32mRestricting packages listed in \"symfony/symfony\" to \"7.3.*\"\u001b[39m\r\n"]
[2.96214, "o", "\u001b[32mUpdating dependencies\u001b[39m\r\n"]
[0.356802, "o", "\u001b[32mLock file operations: 22 installs, 0 updates, 0 removals\u001b[39m\r\n  - Locking \u001b[32madbario/php-dot-notation\u001b[39m (\u001b[33m3.3.0\u001b[39m)\r\n  - Locking \u001b[32mcebe/php-openapi\u001b[39m (\u001b[33m1.8.0\u001b[39m)\r\n  - Locking \u001b[32mdoctrine/common\u001b[39m (\u001b[33m3.5.0\u001b[39m)\r\n  - Locking \u001b[32measycorp/easyadmin-bundle\u001b[39m (\u001b[33mv4.26.3\u001b[39m)\r\n  - Locking \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m6.6.0\u001b[39m)\r\n  - Locking \u001b[32mmarc-mabe/php-enum\u001b[39m (\u001b[33mv4.7.2\u001b[39m)\r\n  - Locking \u001b[32mmeilisearch/meilisearch-php\u001b[39m (\u001b[33mv1.16.1\u001b[39m)\r\n  - Locking \u001b[32mnyholm/psr7\u001b[39m (\u001b[33m1.8.2\u001b[39m)\r\n  - Locking \u001b[32mphp-http/discovery\u001b[39m (\u001b[33m1.20.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-client\u001b[39m (\u001b[33m1.0.3\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m)\r\n  - Locking \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m)\r\n  - Locking \u001b[32msurvos/core-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m)\r\n  - Locking \u001b[32msurvos/inspection-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m)\r\n  - Locking \u001b[32msurvos/installer\u001b[39m (\u001b[33m2.1.4\u001b[39m)\r\n  - Locking \u001b[32msurvos/meili-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m)\r\n  - Locking \u001b[32msymfony/object-mapper\u001b[39m (\u001b[33mv7.3.4\u001b[39m)\r\n  - Locking \u001b[32msymfony/polyfill-uuid\u001b[39m (\u001b[33mv1.33.0\u001b[39m)\r\n  - Locking \u001b[32msymfony/uid\u001b[39m (\u001b[33mv7.3.1\u001b[39m)\r\n  - Locking \u001b[32msymfony/ux-twig-component\u001b[39m (\u001b[33mv2.30.0\u001b[39m)\r\n"]
[0.000018, "o", "  - Locking \u001b[32mtwig/html-extra\u001b[39m (\u001b[33mv3.21.0\u001b[39m)\r\n  - Locking \u001b[32mzenstruck/bytes\u001b[39m (\u001b[33mv1.0.0\u001b[39m)\r\n"]
[0.005499, "o", "\u001b[32mWriting lock file\u001b[39m\r\n\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[0.01136, "o", "\u001b[32mPackage operations: 22 installs, 0 updates, 0 removals\u001b[39m\r\n"]
[0.009822, "o", "  - Downloading \u001b[32msurvos/meili-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m)\r\n"]
[0.003991, "o", " 0/1 [>---------------------------]   0%"]
[0.7869, "o", "\u001b[1G\u001b[2K 1/1 [============================] 100%\u001b[1G\u001b[2K"]
[0.000382, "o", "  - Installing \u001b[32mphp-http/discovery\u001b[39m (\u001b[33m1.20.0\u001b[39m): Extracting archive\r\n"]
[0.022128, "o", "\u001b[30;43msurvos/installer contains a Composer plugin which is currently not in your allow-plugins config. See https://getcomposer.org/allow-plugins\u001b[39;49m\r\n"]
[0.000224, "o", "Do you trust \"\u001b[32;1msurvos/installer\u001b[39;22m\" to execute code and wish to enable it now? (writes \"allow-plugins\" to composer.json) [\u001b[33my,n,d,?\u001b[39m] "]
[2.16168, "o", "y"]
[0.367094, "o", "\r\n"]
[0.004058, "o", "  - Installing \u001b[32msurvos/installer\u001b[39m (\u001b[33m2.1.4\u001b[39m): Extracting archive\r\n"]
[0.04063, "o", "  - Installing \u001b[32mdoctrine/common\u001b[39m (\u001b[33m3.5.0\u001b[39m): Extracting archive\r\n"]
[0.000426, "o", "  - Installing \u001b[32mtwig/html-extra\u001b[39m (\u001b[33mv3.21.0\u001b[39m): Extracting archive\r\n"]
[0.000551, "o", "  - Installing \u001b[32msymfony/ux-twig-component\u001b[39m (\u001b[33mv2.30.0\u001b[39m): Extracting archive\r\n"]
[0.000439, "o", "  - Installing \u001b[32msymfony/polyfill-uuid\u001b[39m (\u001b[33mv1.33.0\u001b[39m): Extracting archive\r\n"]
[0.000488, "o", "  - Installing \u001b[32msymfony/uid\u001b[39m (\u001b[33mv7.3.1\u001b[39m): Extracting archive\r\n"]
[0.000391, "o", "  - Installing \u001b[32measycorp/easyadmin-bundle\u001b[39m (\u001b[33mv4.26.3\u001b[39m): Extracting archive\r\n"]
[0.000484, "o", "  - Installing \u001b[32mmarc-mabe/php-enum\u001b[39m (\u001b[33mv4.7.2\u001b[39m): Extracting archive\r\n"]
[0.000456, "o", "  - Installing \u001b[32mjustinrainbow/json-schema\u001b[39m (\u001b[33m6.6.0\u001b[39m): Extracting archive\r\n"]
[0.000442, "o", "  - Installing \u001b[32mpsr/http-message\u001b[39m (\u001b[33m2.0\u001b[39m): Extracting archive\r\n"]
[0.000422, "o", "  - Installing \u001b[32mpsr/http-client\u001b[39m (\u001b[33m1.0.3\u001b[39m): Extracting archive\r\n"]
[0.000417, "o", "  - Installing \u001b[32mpsr/http-factory\u001b[39m (\u001b[33m1.1.0\u001b[39m): Extracting archive\r\n"]
[0.000213, "o", "  - Installing \u001b[32mzenstruck/bytes\u001b[39m (\u001b[33mv1.0.0\u001b[39m): Extracting archive\r\n"]
[0.0002, "o", "  - Installing \u001b[32msymfony/object-mapper\u001b[39m (\u001b[33mv7.3.4\u001b[39m): Extracting archive\r\n"]
[0.000199, "o", "  - Installing \u001b[32msurvos/core-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m): Extracting archive\r\n"]
[0.000189, "o", "  - Installing \u001b[32msurvos/inspection-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m): Extracting archive\r\n"]
[0.000195, "o", "  - Installing \u001b[32mnyholm/psr7\u001b[39m (\u001b[33m1.8.2\u001b[39m): Extracting archive\r\n"]
[0.000216, "o", "  - Installing \u001b[32mmeilisearch/meilisearch-php\u001b[39m (\u001b[33mv1.16.1\u001b[39m): Extracting archive\r\n"]
[0.000201, "o", "  - Installing \u001b[32mcebe/php-openapi\u001b[39m (\u001b[33m1.8.0\u001b[39m): Extracting archive\r\n"]
[0.000201, "o", "  - Installing \u001b[32madbario/php-dot-notation\u001b[39m (\u001b[33m3.3.0\u001b[39m): Extracting archive\r\n"]
[0.000191, "o", "  - Installing \u001b[32msurvos/meili-bundle\u001b[39m (\u001b[33m2.0.21\u001b[39m): Extracting archive\r\n"]
[0.003222, "o", "  0/20 [>---------------------------]   0%"]
[0.051243, "o", "\u001b[1G\u001b[2K  7/20 [=========>------------------]  35%"]
[0.100038, "o", "\u001b[1G\u001b[2K 19/20 [==========================>-]  95%"]
[0.008002, "o", "\u001b[1G\u001b[2K 20/20 [============================] 100%\u001b[1G\u001b[2K"]
[0.490587, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[0.348809, "o", "\u001b[32m125 packages you are using are looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[0.522928, "o", "  - Skipping recipe for nyholm/psr7: all versions of the recipe conflict with your package versions.\r\n"]
[0.000295, "o", "\r\n\u001b[32mSymfony operations: 7 recipes (f469871ac178db5c78fa925d9ec99ff1)\u001b[39m\r\n"]
[0.000104, "o", "  - Configuring \u001b[32mphp-http/discovery\u001b[39m (\u001b[33m>=1.18\u001b[39m): From github.com/symfony/recipes:main\r\n"]
[0.000167, "o", "  - Configuring \u001b[32msymfony/ux-twig-component\u001b[39m (\u001b[33m>=2.13\u001b[39m): From github.com/symfony/recipes:main\r\n"]
[0.00026, "o", "  - Configuring \u001b[32msymfony/uid\u001b[39m (\u001b[33m>=7.0\u001b[39m): From github.com/symfony/recipes:main\r\n  - Configuring \u001b[32measycorp/easyadmin-bundle\u001b[39m (\u001b[33m>=4.14\u001b[39m): From github.com/symfony/recipes:main\r\n"]
[0.00032, "o", "  - Configuring \u001b[32msurvos/core-bundle\u001b[39m (\u001b[33m>=2.0.21\u001b[39m): From \u001b[33mauto-generated recipe\u001b[39m\r\n"]
[0.000145, "o", "  - Configuring \u001b[32msurvos/inspection-bundle\u001b[39m (\u001b[33m>=2.0.21\u001b[39m): From \u001b[33mauto-generated recipe\u001b[39m\r\n"]
[0.000136, "o", "  - Configuring \u001b[32msurvos/meili-bundle\u001b[39m (\u001b[33m>=2.0.21\u001b[39m): From \u001b[33mauto-generated recipe\u001b[39m\r\n"]
[0.000862, "o", "Executing script importmap:require"]
[0.866186, "o", " \u001b[37;41m[KO]\u001b[39;49m\r\n \u001b[37;41m[KO]\u001b[39;49m\r\n\u001b[37;41mScript importmap:require returned with error code 1\u001b[39;49m\r\n!!  \r\n!!  \u001b[33mIn FileLoader.php line 177:\u001b[39m\r\n!!  \u001b[37;41m                                                                               \u001b[39;49m\r\n!!  \u001b[37;41m  Environment variable not found: \"MEILI_SERVER\" in . (which is being importe  \u001b[39;49m\r\n!!  \u001b[37;41m  d from \"/home/tac/trash/movies/config/routes/easyadmin.yaml\"). Make sure th  \u001b[39;49m\r\n"]
[0.000022, "o", "!!  \u001b[37;41m  ere is a loader supporting the \"easyadmin.routes\" type.                      \u001b[39;49m\r\n!!  \u001b[37;41m                                                                               \u001b[39;49m\r\n!!  \r\n!!  \u001b[33mIn EnvVarProcessor.php line 221:\u001b[39m\r\n!!  \u001b[37;41m                                                   \u001b[39;49m\r\n!!  \u001b[37;41m  Environment variable not found: \"MEILI_SERVER\".  \u001b[39;49m\r\n"]
[0.000035, "o", "!!  \u001b[37;41m                                                   \u001b[39;49m\r\n!!  \r\n!!  \r\n"]
[0.032642, "o", "\u001b[?2004h\u001b[01;34m~/trash/movies\u001b[00m$ "]
[10.834927, "o", "d"]
[0.968206, "o", "\b\u001b[K"]
[0.680362, "o", "d"]
[0.583857, "o", "\b\u001b[K"]
[1.520032, "o", "\u001b[?2004l\r\r\nexit\r\n"]
[0.000872, "x", "1"]
